# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ufc-usada-database
spring.datasource.username=user
spring.datasource.password=password

# spring actuator configuration
management.endpoints.web.exposure.include=health,mappings